@options
@packages
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/bicho/OneDrive/Escritorio/Deposito/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/bicho/OneDrive/Escritorio/Deposito/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Deposito 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Deposito 1.0-SNAPSHOT API'
Cuentas
C:\Users\bicho\OneDrive\Escritorio\Deposito\src\main\java = 1706175722281
C:\Users\bicho\OneDrive\Escritorio\Deposito\target\site\apidocs\allclasses-index.html = 1706516233689
C:\Users\bicho\OneDrive\Escritorio\Deposito\target\site\apidocs\allpackages-index.html = 1706516233692
C:\Users\bicho\OneDrive\Escritorio\Deposito\target\site\apidocs\copy.svg = 1706516233726
C:\Users\bicho\OneDrive\Escritorio\Deposito\target\site\apidocs\element-list = 1706516233620
C:\Users\bicho\OneDrive\Escritorio\Deposito\target\site\apidocs\help-doc.html = 1706516233723
C:\Users\bicho\OneDrive\Escritorio\Deposito\target\site\apidocs\index-all.html = 1706516233712
C:\Users\bicho\OneDrive\Escritorio\Deposito\target\site\apidocs\index.html = 1706516233715
C:\Users\bicho\OneDrive\Escritorio\Deposito\target\site\apidocs\javadoc.bat = 1706515843599
C:\Users\bicho\OneDrive\Escritorio\Deposito\target\site\apidocs\link.svg = 1706516233731
C:\Users\bicho\OneDrive\Escritorio\Deposito\target\site\apidocs\member-search-index.js = 1706516233698
C:\Users\bicho\OneDrive\Escritorio\Deposito\target\site\apidocs\module-search-index.js = 1706516233694
C:\Users\bicho\OneDrive\Escritorio\Deposito\target\site\apidocs\overview-tree.html = 1706516233668
C:\Users\bicho\OneDrive\Escritorio\Deposito\target\site\apidocs\package-search-index.js = 1706516233695
C:\Users\bicho\OneDrive\Escritorio\Deposito\target\site\apidocs\script.js = 1706516233726
C:\Users\bicho\OneDrive\Escritorio\Deposito\target\site\apidocs\search-page.js = 1706516233735
C:\Users\bicho\OneDrive\Escritorio\Deposito\target\site\apidocs\search.html = 1706516233715
C:\Users\bicho\OneDrive\Escritorio\Deposito\target\site\apidocs\search.js = 1706516233735
C:\Users\bicho\OneDrive\Escritorio\Deposito\target\site\apidocs\stylesheet.css = 1706516233726
C:\Users\bicho\OneDrive\Escritorio\Deposito\target\site\apidocs\tag-search-index.js = 1706516233699
C:\Users\bicho\OneDrive\Escritorio\Deposito\target\site\apidocs\type-search-index.js = 1706516233696
